<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_linear_layout_celebrity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:orientation="vertical"
    tools:context=".CelebrityQuizActivity">

    <TextView
        android:id="@+id/count_text_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0/10"
        android:textColor="#FFF"
        android:fontFamily="@font/neucha"
        android:textSize="30dp"
        android:gravity="right"
        android:paddingRight="20dp"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/question_text_view_celeb_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/neucha"
        android:gravity="center_horizontal"
        android:maxHeight="140dp"
        android:minHeight="120dp"
        android:padding="8dp"
        android:paddingHorizontal="10dp"
        android:text="Вопрос 1"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view_answers"
            >

        </android.support.v7.widget.RecyclerView>




    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="12dp"
        android:background="#504F4700"
        android:fontFamily="@font/caveatregular"

        android:text="Назад"
        android:textColor="#000" />


</LinearLayout>