<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:scrollbars="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тест 1"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="#8000"
        android:fontFamily="@font/neucha"/>
    <Button
        android:fontFamily="@font/neucha"
        android:layout_width="match_parent"
        android:height="100dp"
        android:layout_height="wrap_content"

        android:onClick="startPersonalityQuiz"
        android:text="Кто вы из Казахстанцев?"
        tools:ignore="OnClick"
        android:background="#4000"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тест 2"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="#8000"
        android:fontFamily="@font/neucha"/>
    <Button
        android:fontFamily="@font/neucha"
        android:layout_width="match_parent"
        android:height="100dp"
        android:layout_height="wrap_content"
        android:onClick="startFoodQuiz"
        android:text="Какая ваша казахская национальная кухня?"
        tools:ignore="OnClick"
        android:background="#4000"/>

</LinearLayout>