<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingHorizontal="15dp"
    android:background="@color/TransparentColor">

    <Button

        android:id="@+id/answer_in_recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/neucha"
        android:textSize="30dp"
        android:layout_marginVertical="5dp"
        android:textAlignment="center"
        android:background="#3000"
        android:text="Answer"
        android:gravity="center_vertical"
        />



</LinearLayout>